serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal --timeout=5
default=boot-xen
terminal_input serial
terminal_output serial
menuentry 'boot-xen' {
  insmod part_msdos
  set root=(hd0,msdos1)
  multiboot2 /xen dom0_mem=2G loglvl=all guest_loglvl=all com1=115200,8n1 console=com1 no-real-mode
  module2 /bzImage root=/dev/disk/by-label/rootfsA1 console=hvc0 earlyprintk=xen nomodeset
  module2 /core-image-minimal-initramfs-pcengines-apu2.cpio.gz
}

menuentry 'secure-boot-xen' {
  insmod part_msdos
  set root=(hd0,msdos1)
  slaunch skinit
  slaunch_module (hd0,msdos1)/lz_header.bin
  multiboot2 /xen dom0_mem=2G loglvl=all guest_loglvl=all com1=115200,8n1 console=com1 no-real-mode
  module2 /bzImage root=/dev/disk/by-label/rootfsA1 console=hvc0 earlyprintk=xen nomodeset
  module2 /core-image-minimal-initramfs-pcengines-apu2.cpio.gz
}
