serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
set debug=linux,relocator,multiboot,multiboot_loader,slaunch
terminal_output console serial
terminal_input console serial
default=boot
timeout=5

insmod multiboot2
insmod slaunch

menuentry 'Boot Linux normally'{
  echo 'Loading Linux ...'
  linux /bzImage-initramfs-genericx86-64.bin rootwait root=LABEL=root rootfstype=ext4 console=ttyS0,115200 earlyprintk=serial,ttyS0,115200
}

menuentry 'Boot Linux with DRTM'{
  echo 'Enabling slaunch ...'
  slaunch
  echo 'Loading ACMs ...'
  slaunch_module /skl.bin
  slaunch_module /acm/ADL_SINIT_v1_18_16_20230427_REL_NT_O1.PW_signed.bin
  slaunch_module /acm/BDW_SINIT_20190708_1.3.2_PW.bin
  slaunch_module /acm/CFL_SINIT_20221220_PRODUCTION_REL_NT_O1_1.10.1_signed.bin
  slaunch_module /acm/CML_RKL_S_SINIT_v1.13.33_REL_NT_O1.PW_signed.bin
  slaunch_module /acm/CML_S_SINIT_1_13_33_REL_NT_O1.PW_signed.bin
  slaunch_module /acm/CMLSTGP_SINIT_v1_14_46_20220819_REL_NT_O1.PW_signed.bin
  slaunch_module /acm/RKLS_SINIT_v1_14_46_20220819_REL_NT_O1.PW_signed.bin
  slaunch_module /acm/SKL_KBL_AML_SINIT_20211019_PRODUCTION_REL_NT_O1_1.10.0.bin
  slaunch_module /acm/SNB_IVB_SINIT_20190708_PW.bin
  slaunch_module /acm/TGL_SINIT_v1_14_46_20220819_REL_NT_O1.PW_signed.bin
  echo 'Loading Linux ...'
  linux /bzImage-initramfs-genericx86-64.bin rootwait root=LABEL=root rootfstype=ext4 console=ttyS0,115200 earlyprintk=serial,ttyS0,115200
}

menuentry 'Boot Xen normally' {
  echo 'Loading Xen ...'
  multiboot2 /xen placeholder console=tty0 console=ttyS0,115200 dom0_mem=min:512M dom0_mem=max:4096M ucode=scan smt=off gnttab_max_frames=2048 gnttab_max_maptrack_frames=4096 loglvl=all guest_loglvl=all com1=115200,8n1 console=com1 no-real-mode edd=off
  echo 'Loading Linux ...'
  module2  /bzImage rootwait root=LABEL=root rootfstype=ext4 console=ttyS0,115200 earlyprintk=serial,ttyS0,115200
}

menuentry 'Boot Xen with DRTM' {
  echo 'Enabling slaunch ...'
  slaunch
  echo 'Loading ACMs ...'
  slaunch_module /skl.bin
  slaunch_module /acm/ADL_SINIT_v1_18_16_20230427_REL_NT_O1.PW_signed.bin
  slaunch_module /acm/BDW_SINIT_20190708_1.3.2_PW.bin
  slaunch_module /acm/CFL_SINIT_20221220_PRODUCTION_REL_NT_O1_1.10.1_signed.bin
  slaunch_module /acm/CML_RKL_S_SINIT_v1.13.33_REL_NT_O1.PW_signed.bin
  slaunch_module /acm/CML_S_SINIT_1_13_33_REL_NT_O1.PW_signed.bin
  slaunch_module /acm/CMLSTGP_SINIT_v1_14_46_20220819_REL_NT_O1.PW_signed.bin
  slaunch_module /acm/RKLS_SINIT_v1_14_46_20220819_REL_NT_O1.PW_signed.bin
  slaunch_module /acm/SKL_KBL_AML_SINIT_20211019_PRODUCTION_REL_NT_O1_1.10.0.bin
  slaunch_module /acm/SNB_IVB_SINIT_20190708_PW.bin
  slaunch_module /acm/TGL_SINIT_v1_14_46_20220819_REL_NT_O1.PW_signed.bin
  echo 'Loading Xen ...'
  multiboot2 /xen placeholder console=tty0 console=ttyS0,115200 dom0_mem=min:512M dom0_mem=max:4096M ucode=scan smt=off gnttab_max_frames=2048 gnttab_max_maptrack_frames=4096 loglvl=all guest_loglvl=all com1=115200,8n1 console=com1 no-real-mode edd=off
  echo 'Loading Linux ...'
  module2  /bzImage rootwait root=LABEL=root rootfstype=ext4 console=ttyS0,115200 earlyprintk=serial,ttyS0,115200
}
